~%2FCodeClan%2FDirty_Data_Project%2Fdata_cleaning_scripts%2FCake_.R="FA3A3F69"
~%2FCodeClan%2FDirty_Data_Project%2Fdata_cleaning_scripts%2Fcake_ingredients.R="9211534C"
~%2FCodeClan%2FDirty_Data_Project%2Fdata_cleaning_scripts%2Fcake_ingredients.Rmd="2F1D1D77"
~%2FCodeClan%2FDirty_Data_Project%2Fdocumentation_and_analysis%2Fcake_ingredients.Rmd="4CD1C787"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_03%2Fday_01%2Fday-01%20homework.Rmd="33265DF7"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_03%2Fday_02%2Fhomework_lab%2Flab_homework.Rmd="AF09BB68"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_03%2Fday_05%2Fweekend_homework%2Frtweet_strings.Rmd="BEAB2AC2"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_03%2Fday_05%2Fweekend_homework_tidyr%2Ftidyr_homework.Rmd="2F407FEA"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_04%2FDirty_Data_Project_Cake%2Fdata_cleaning_scripts%2FCake_ingredients.R="8DCCE3A7"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_04%2FDirty_Data_Project_Cake%2Fdocumentation_and_analysis%2FCake%20ingredients.Rmd="D56D91CC"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_04%2FDirty_Data_Project_Cake%2Fdocumentation_and_analysis%2Fcake_ingredients.Rmd="8741B4C"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_02%2Fday_4%2Fdata_modelling_day_1_flipped%2F5_data_modelling_lab%2F5_Data_Modelling_Lab_with_answers.Rmd="E69EE899"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_02%2Fday_4%2Fdata_modelling_day_1_flipped%2F6_homework%2FDay_1_homework_with_answers.Rmd="394801F9"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_02%2Fday_5%2Fweekend_homework%2Fsql_weekend_hw_answers.Rmd="DE06B1ED"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_03%2Fday_1%2F3_dplyr%2F3_dplyr.Rmd="667D5801"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_03%2Fday_1%2F5_dplyr_lab%2F5_dplyr_lab_answers.Rmd="94977DB1"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_03%2Fday_1%2F6_homework%2F6_dplyr_homework_with_answers.Rmd="51F816CC"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_03%2Fday_2%2F1_cleaning_data%2F1_cleaning_data.Rmd="359178A5"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_03%2Fday_2%2F4_tidy_data%2F4_tidy_data.Rmd="5C31F476"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_03%2Fday_2%2F5_tidyr%2F5_tidyr.Rmd="713C3B6"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_03%2Fday_2%2F6_data_practice_lab%2F6_data_prep_practice_lab_answers.Rmd="8E24C5C"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_03%2Fday_3%2F3_lab_strings_and_regex%2Fend_point.Rmd="5EE01104"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_03%2Fweekend_homework%2Fstrings_homework%2Frtweet_homework_answers.Rmd="478951B5"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_03%2Fweekend_homework%2Ftidyr_homework%2F7_homework_with_answers.Rmd="AFEECFAC"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_04%2Fday_1%2F1_example_task%2Fanalysis_and_documentation%2Fright_wing.Rmd="B2447D31"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_04%2Fday_1%2F1_example_task%2Fdata_cleaning_scripts%2Fright_wing_authoritarianism.R="3559D8FA"
