~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_04%2FDirty_Data_Project_Cake%2Fdata_cleaning_scripts%2FCake_ingredients.R="BB97002A"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_04%2FDirty_Data_Project_Cake%2Fdocumentation_and_analysis%2FCake%20ingredients.Rmd="6CD5D3F2"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_04%2FDirty_Data_Project_Cake%2Fdocumentation_and_analysis%2Fcake_ingredients.Rmd="C85C4778"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_04%2FDirty_Data_Project_Halloween%2Fdata_cleaning_scripts%2FHalloween_data_candy_script.R="6F640B52"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_04%2FDirty_Data_Project_Halloween%2Fdocumentation_and_analysis%2FHalloween_candy.Rmd="39B46697"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_04%2FDirty_Data_Project_Halloween%2Fdocumentation_and_analysis%2Fhalloween%20Candies.Rmd="F4AA9F71"
~%2FCodeClan%2Fcodeclan_homework_Masood%2Fweek_05%2Fdplyr_practice_questions%2Fdpylr.Rmd="60965A13"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_03%2Fday_2%2F1_cleaning_data%2F1_cleaning_data.Rmd="E0FB0D2E"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_04%2Fday_1%2F1_dirty_data_project%2Fsolutions%2Ftask4%2Fanalysis_and_documentation%2Fcandy.Rmd="37ED8D79"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_04%2Fday_1%2F1_dirty_data_project%2Fsolutions%2Ftask4%2Fdata_cleaning_scripts%2Fcandy_data.R="9E027088"
~%2FCodeClan%2Fdg1_classnotes%2Fweek_04%2Fday_1%2F1_example_task%2Fdata_cleaning_scripts%2Fright_wing_authoritarianism.R="1C809432"
